// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		A5D4A1E3203D801D00BDC977 /* ProgressHUD.h in Headers */ = {isa = PBXBuildFile; fileRef = A5D4A1E1203D801D00BDC977 /* ProgressHUD.h */; settings = {ATTRIBUTES = (Public, ); }; };
		A5D4A1ED203D807200BDC977 /* HUD.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5D4A1E9203D807200BDC977 /* HUD.swift */; };
		A5D4A1EF203D807200BDC977 /* HUDContainerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5D4A1EB203D807200BDC977 /* HUDContainerView.swift */; };
		A5D4A1F0203D807200BDC977 /* ProgressHUD.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5D4A1EC203D807200BDC977 /* ProgressHUD.swift */; };
		A5D4A1F2203D80F400BDC977 /* UIView+Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5D4A1F1203D80F400BDC977 /* UIView+Helper.swift */; };
		A5D4A1F4203D80FB00BDC977 /* UIView+PinAuto.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5D4A1F3203D80FB00BDC977 /* UIView+PinAuto.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A5D4A1DE203D801D00BDC977 /* ProgressHUD.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ProgressHUD.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A5D4A1E1203D801D00BDC977 /* ProgressHUD.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ProgressHUD.h; sourceTree = "<group>"; };
		A5D4A1E2203D801D00BDC977 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A5D4A1E9203D807200BDC977 /* HUD.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HUD.swift; sourceTree = "<group>"; };
		A5D4A1EB203D807200BDC977 /* HUDContainerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HUDContainerView.swift; sourceTree = "<group>"; };
		A5D4A1EC203D807200BDC977 /* ProgressHUD.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProgressHUD.swift; sourceTree = "<group>"; };
		A5D4A1F1203D80F400BDC977 /* UIView+Helper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Helper.swift"; sourceTree = "<group>"; };
		A5D4A1F3203D80FB00BDC977 /* UIView+PinAuto.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+PinAuto.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A5D4A1DA203D801D00BDC977 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A5D4A1D4203D801D00BDC977 = {
			isa = PBXGroup;
			children = (
				A5D4A1E0203D801D00BDC977 /* ProgressHUD */,
				A5D4A1DF203D801D00BDC977 /* Products */,
			);
			sourceTree = "<group>";
		};
		A5D4A1DF203D801D00BDC977 /* Products */ = {
			isa = PBXGroup;
			children = (
				A5D4A1DE203D801D00BDC977 /* ProgressHUD.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A5D4A1E0203D801D00BDC977 /* ProgressHUD */ = {
			isa = PBXGroup;
			children = (
				A5D4A1E2203D801D00BDC977 /* Info.plist */,
				A5D4A1E1203D801D00BDC977 /* ProgressHUD.h */,
				A5D4A1E9203D807200BDC977 /* HUD.swift */,
				A5D4A1EB203D807200BDC977 /* HUDContainerView.swift */,
				A5D4A1F1203D80F400BDC977 /* UIView+Helper.swift */,
				A5D4A1F3203D80FB00BDC977 /* UIView+PinAuto.swift */,
				A5D4A1EC203D807200BDC977 /* ProgressHUD.swift */,
			);
			path = ProgressHUD;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		A5D4A1DB203D801D00BDC977 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5D4A1E3203D801D00BDC977 /* ProgressHUD.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		A5D4A1DD203D801D00BDC977 /* ProgressHUD */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A5D4A1E6203D801D00BDC977 /* Build configuration list for PBXNativeTarget "ProgressHUD" */;
			buildPhases = (
				A5D4A1D9203D801D00BDC977 /* Sources */,
				A5D4A1DA203D801D00BDC977 /* Frameworks */,
				A5D4A1DB203D801D00BDC977 /* Headers */,
				A5D4A1DC203D801D00BDC977 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ProgressHUD;
			productName = ProgressHUD;
			productReference = A5D4A1DE203D801D00BDC977 /* ProgressHUD.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A5D4A1D5203D801D00BDC977 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Brothers Harhun";
				TargetAttributes = {
					A5D4A1DD203D801D00BDC977 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = A5D4A1D8203D801D00BDC977 /* Build configuration list for PBXProject "ProgressHUD" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = A5D4A1D4203D801D00BDC977;
			productRefGroup = A5D4A1DF203D801D00BDC977 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A5D4A1DD203D801D00BDC977 /* ProgressHUD */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A5D4A1DC203D801D00BDC977 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A5D4A1D9203D801D00BDC977 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5D4A1EF203D807200BDC977 /* HUDContainerView.swift in Sources */,
				A5D4A1F4203D80FB00BDC977 /* UIView+PinAuto.swift in Sources */,
				A5D4A1ED203D807200BDC977 /* HUD.swift in Sources */,
				A5D4A1F2203D80F400BDC977 /* UIView+Helper.swift in Sources */,
				A5D4A1F0203D807200BDC977 /* ProgressHUD.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		A5D4A1E4203D801D00BDC977 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		A5D4A1E5203D801D00BDC977 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		A5D4A1E7203D801D00BDC977 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ProgressHUD/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = by.harbros.ProgressHUD;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A5D4A1E8203D801D00BDC977 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ProgressHUD/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = by.harbros.ProgressHUD;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A5D4A1D8203D801D00BDC977 /* Build configuration list for PBXProject "ProgressHUD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A5D4A1E4203D801D00BDC977 /* Debug */,
				A5D4A1E5203D801D00BDC977 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A5D4A1E6203D801D00BDC977 /* Build configuration list for PBXNativeTarget "ProgressHUD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A5D4A1E7203D801D00BDC977 /* Debug */,
				A5D4A1E8203D801D00BDC977 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A5D4A1D5203D801D00BDC977 /* Project object */;
}
